{
  "extends": "eslint-config-airbnb",
  "parser": "babel-eslint",
  "root": true,
  "env": {
    "browser": true,
    "es6": true
  },
  "rules": {
    "brace-style": ["error", "stroustrup"],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]
  }
}
